<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,140" width="10" x="45" y="85"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="280,260" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="True2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,260)" name="Equation_2">
      <a name="label" val="Equation_2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(240,140)" name="Equation_1">
      <a name="label" val="Equation_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="True1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="Equation_1">
    <a name="circuit" val="Equation_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Equation_2">
    <a name="circuit" val="Equation_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="8" loc="(153,49)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
