<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <comp lib="0" loc="(320,380)" name="Pin"/>
    <comp lib="0" loc="(320,340)" name="Pin"/>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(275,175)" name="Text">
      <a name="text" val="Lab 03"/>
    </comp>
    <comp lib="8" loc="(376,169)" name="Text">
      <a name="text" val="March 6"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin"/>
    <comp lib="0" loc="(320,420)" name="Pin"/>
    <comp loc="(400,270)" name="Encoder">
      <a name="label" val="Encoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin"/>
    <comp lib="0" loc="(320,300)" name="Pin"/>
    <comp lib="0" loc="(320,320)" name="Pin"/>
    <comp lib="0" loc="(320,280)" name="Pin"/>
    <comp lib="8" loc="(311,152)" name="Text">
      <a name="text" val="Askar Madiyev"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin"/>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M75,31 Q69,49 63,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="174" stroke="#000000" stroke-width="2" width="63" x="50" y="30"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,580" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,620" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,640" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,660" width="8" x="46" y="196"/>
      <circ-port height="10" pin="440,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="440,410" width="10" x="105" y="65"/>
      <circ-port height="10" pin="440,570" width="10" x="105" y="85"/>
      <circ-port height="10" pin="440,690" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(200,250)" to="(200,460)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(190,420)" to="(190,580)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(180,370)" to="(180,540)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(150,700)" to="(380,700)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(160,150)" to="(160,390)"/>
    <wire from="(160,680)" to="(240,680)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(240,290)" to="(240,680)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U7"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U10"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U9"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U12"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin"/>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
